@media only screen and (max-width: 720px)
{
    body
    {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(7,1fr);
    }

    /* Start "About Me" CSS styling */
    .about-me
    {
        grid-column: 2 / 5;
    }

    h1
    {
        text-align: center;
    }

    #my-photo
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #about-me-content
    {
        color: crimson;
    }
    /* End "About Me" CSS styling */
    
    /* Start Resume CSS styling */

    .my-resume
    {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }

    #resume-title
    {
        text-align: center;
    }
    /* End Resume CSS styling */
    
    /* Start Skills section CSS styling */

    .my-skills
    {
        grid-column: 2 / 5;
        grid-row: 4 / 6;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .skill-icon
    {
        width: 100px;
        height: 100px;
    }

    #ruby
    {
        grid-column: 1 / 2;
    }

    #javascript
    {
        grid-column: 3 / 4;
    }

    #html 
    {
        grid-column: 3 / 4;
    }

    #css 
    {
        grid-column: 1 / 2;
    }

    #other-skills
    {
        grid-column: 2 / 3;
    }

    #other-skills-list
    {
        text-align: left;
    }

    h2
    {
        text-align: center;
    }

    #other-skills-desc
    {
        text-align: justify;
        
    }

    /* End Skills section CSS styling */

    /* Start Contact Me CSS styling */
    
    .contact-me
    {
        grid-column: 2 / 5;
        grid-row: 6 / 7;
    }

    #message
    {
        text-align: center;
    }

    form
    {
        text-align: center;
    }
    
    /* End Contact Me CSS styling */

    /* Start Footer CSS styling */
    
    footer
    {
        grid-column: 2 / 5;
        grid-row: 7 / 8;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #footer-text
    {
        text-align: center;
        grid-column: 1 / 4;
    }

    .footer-icon
    {
        width: 100px;
        height: 100px;
    }

    #linkedin-icon
    {
       grid-column: 1 / 2;
       grid-row: 2 / 3;
    }

    #github-icon
    {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #codepen-icon
    {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #trello-icon
    {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    /* End Footer CSS styling */

}

@media only screen and (min-width: 720px) {
    /* For desktop: */
    body 
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(9, 1fr);
    }
    
    /* Start "About Me" CSS styling */
    .about-me
    {
        grid-column: 2 / 6;
    }
    
    h1
    {
        text-align: center;
    }
    
    #my-photo
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #about-me-content
    {
        color: dodgerblue;
    }
    
    /* End "About Me" CSS styling */
    
    /* Start Resume CSS styling */
    
    .my-resume
    {
        grid-column: 2 / 6;
        grid-row: 2 / 4;
    }
    
    /* End Resume CSS styling */
    
    /* Start Skills section CSS styling */
    
    .my-skills
    {
        grid-column: 1 / 7;
        grid-row: 4 / 6;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .skill-icon
    {
        width: 100px;
        height: 100px;
    }
    
    #ruby
    {
        padding-top: 100px;
        grid-column: 1 / 2;
        text-align: center;
    }
    
    #javascript
    {
        padding-top: 100px;
        grid-column: 2 / 3;
        text-align: center;
    }
    
    #css
    {
        padding-top: 100px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }
    
    #html
    {
        padding-top: 100px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align: center;
    }
    
    #other-skills
    {
        padding-top: 300px;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    
        text-align: center;
    }
    
    #js-icon
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #ruby-icon
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #html-icon
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #css-icon
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* End Skills section CSS styling */
    
    /* Start Contact Me CSS styling */
    
    .contact-me
    {
        grid-column: 2 / 6;
        grid-row: 8 / 9;
    }
    
    /* End Contact Me CSS styling */
    
    /* Start Footer CSS styling */
    
    footer
    {
        grid-column: 1 / 6;
        grid-row: 9 / 10;
    }
    
    .footer-icon
    {
        width: 100px;
        height: 100px;
    }
    /* End Footer CSS styling */
}



